DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=django-argon-dashboard.appseed-srv1.com


DB_NAME=belednai
DB_USER=belednai_user
DB_PASSWORD=user@belednai@231
DB_HOST=127.0.0.1
DB_PORT=3306

GOOGLE_CLIENT_ID=745848563715-14erjcpq8h1fv96hec22efhrs2e67ln2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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